CLOUDINARY_API_KEY = '191856434466877'
CLOUDINARY_API_SECRET = 's86uKUZMGAheB8MAmbAHNtElhKk'
DATABASE = 'mongodb+srv://zzted:45687asd@cluster0.p6lhs.mongodb.net/<dbname>?retryWrites=true&w=majority'
GMAILPW = '45687asd'
DEFAULT_AVATAR_ID = 'avatar-1577909_1280_lojkjp'
DEFAULT_AVATAR = 'https://res.cloudinary.com/diabpe3tk/image/upload/v1598845480/avatar-1577909_1280_lojkjp.png'
